{
  "name": "complaintregister",
  "version": "1.0.0",
  "description": "Register your complaint and get solution",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tejas M",
  "license": "ISC"
}
